{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "export STAGE=dev && next",
    "start": "next start",
    "build": "export STAGE=dev && next build",
    "deploy": "export STAGE=staging && serverless --stage=staging",
    "deploy-prod": "export STAGE=prod && serverless --stage=prod",
    "remove": "serverless remove --stage=staging",
    "remove-prod": "serverless remove --stage=prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-cookie": "^2.2.4",
    "@types/react": "^16.9.9",
    "@types/yup": "^0.26.27",
    "serverless-next.js": "^1.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@aws-amplify/auth": "^2.1.3",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@zeit/next-css": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "aws-amplify": "^2.2.1",
    "formik": "^2.0.10",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "next": "^11.1.3",
    "next-cookies": "^2.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "yup": "^0.28.0"
  }
}
